{
  "name": "moose",
  "version": "0.1.0",
  "description": "UB CSE 442 project",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbkuczma/moose.git"
  },
  "keywords": [
    "moose"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jbkuczma/moose/issues"
  },
  "homepage": "https://github.com/jbkuczma/moose#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4"
  }
}
